sonar.projectKey=jenkins-ubuntu-project
sonar.projectName=Jenkins Ubuntu Project
sonar.sources=.
sonar.language=yaml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarcloud.io
sonar.login=89c316a5ebd9b562ba156da6e32f0789e044e52c
