sonar.projectKey=sushant-kataria_jenkins
sonar.organization=sushant-kataria
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.tfstate, **/*.tfstate.backup, **/*.zip

